MetroIRC/MetroIrc.Desktop/Resources/IrcLogTemplates.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MetroIrc.Desktop"
                    xmlns:myCommon="clr-namespace:MetroIrc;assembly=MetroIrc.Common"
                    xmlns:myControls="clr-namespace:MetroIrc.Desktop.Controls"
                    xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
                    xmlns:comConverters="clr-namespace:CommonStuff.Converters;assembly=CommonStuff"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- User item template -->
    <DataTemplate x:Key="UserMessageTemplate">
        <Grid x:Name="Container"
              HorizontalAlignment="Center"
              Margin="30,5"
              MinWidth="400"
              com:GridExtensions.Rows="Auto, *">

            <!-- Path for own messages -->
            <Path x:Name="OwnTriangle" Data="M0,0 V9 H-15 Z"
                  Fill="{DynamicResource SentPrivateMessageBackgroundBrush}"
                  Margin="0,0,5,0"
                  HorizontalAlignment="Right"
                  Visibility="Collapsed" />

            <!-- Path for partner messages -->
            <Path x:Name="PartnerTriangle"
                  Data="M0,0 V9 H15 Z"
                  Fill="{DynamicResource LightAccentBrush}"
                  Margin="5,0,0,0"
                  Visibility="Collapsed" />

            <!-- Message border -->
            <Border x:Name="MessageBorder"
                    Grid.Row="1"
                    Background="{DynamicResource SpecialPrivateMessageBackgroundBrush}"
                    Padding="7,3">
                <StackPanel>
                    <!-- Timestamp -->
                    <TextBlock x:Name="TimeStamp"
                               HorizontalAlignment="Right"
                               Margin="3,0"
                               Foreground="{DynamicResource ForegroundBrush}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{comConverters:DateTimeFormattingMultiConverter}"> 
                                <Binding Path="Date"
                                         Mode="OneTime" />   
                                <my:SettingBinding Path="TimeStampFormat" />    
                            </MultiBinding>   
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <myControls:IrcUserControl x:Name="IrcUserControl"
                                               User="{Binding Sender, Mode=OneTime}"
                                               DisplayName="{Binding DisplaySenderName, Mode=OneTime}"
                                               Visibility="Collapsed" />

                    <ContentPresenter Content="{Binding Mode=OneTime}" />
                </StackPanel>
            </Border>
        </Grid>

        <DataTemplate.Triggers>
            <!-- Own message? -->
            <DataTrigger Binding="{Binding Direction}" Value="{x:Static myCommon:MessageDirection.Sent}">
                <Setter TargetName="Container" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Container" Property="Margin" Value="60,5,5,5" />
                <Setter TargetName="OwnTriangle" Property="Visibility" Value="Visible" />
                <Setter TargetName="MessageBorder" Property="Background" Value="{DynamicResource SentPrivateMessageBackgroundBrush}" />
            </DataTrigger>

            <!-- Partner message? -->
            <DataTrigger Binding="{Binding Direction}" Value="{x:Static myCommon:MessageDirection.FromUser}">
                <Setter TargetName="Container" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Container" Property="Margin" Value="5,5,60,5" />
                <Setter TargetName="PartnerTriangle" Property="Visibility" Value="Visible" />
                <Setter TargetName="MessageBorder" Property="Background" Value="{DynamicResource LightAccentBrush}" />
            </DataTrigger>
            
            <!-- Action message? -->
            <DataTrigger Binding="{Binding Type}" Value="{x:Static myCommon:IrcMessageType.Action}">
                <Setter TargetName="OwnTriangle" Property="Fill" Value="{DynamicResource SpecialPrivateMessageBackgroundBrush}" />
                <Setter TargetName="PartnerTriangle" Property="Fill" Value="{DynamicResource SpecialPrivateMessageBackgroundBrush}" />
                <Setter TargetName="MessageBorder" Property="Background" Value="{DynamicResource SpecialPrivateMessageBackgroundBrush}" />
            </DataTrigger>
            
            <!-- Notice? -->
            <DataTrigger Binding="{Binding Type}" Value="{x:Static myCommon:IrcMessageType.Notice}">
                <Setter TargetName="IrcUserControl" Property="Visibility" Value="Visible" />
                <Setter TargetName="OwnTriangle" Property="Fill" Value="{DynamicResource SpecialPrivateMessageBackgroundBrush}" />
                <Setter TargetName="PartnerTriangle" Property="Fill" Value="{DynamicResource SpecialPrivateMessageBackgroundBrush}" />
                <Setter TargetName="MessageBorder" Property="Background" Value="{DynamicResource SpecialPrivateMessageBackgroundBrush}" />
            </DataTrigger>

            <!-- Hide timestamp repeats -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{comConverters:EqualDatesMultiConverter}">
                                <Binding Path="Date" 
                                         Mode="OneTime" />
                                <Binding RelativeSource="{RelativeSource PreviousData}"
                                         Path="Date"
                                         Mode="OneTime" />
                                <my:SettingBinding Path="TimeStampFormat" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Binding="{my:SettingBinding ShowRepeats}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="TimeStamp" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>

            <!-- Hide timestamps if needed -->
            <DataTrigger Binding="{my:SettingBinding ShowTimeStamps}" Value="False">
                <Setter TargetName="TimeStamp" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- User control template -->
    <ControlTemplate x:Key="IrcUserLogTemplate" TargetType="ItemsControl">
        <ItemsControl Style="{StaticResource AutoScrollItemsControlStyle}"
                      VirtualizingStackPanel.VirtualizationMode="Standard"                 
                      ItemTemplate="{StaticResource UserMessageTemplate}"
                      ItemsSource="{TemplateBinding ItemsSource}"
                      HorizontalContentAlignment="Stretch" />
    </ControlTemplate>

    <!-- Channel item template -->
    <DataTemplate x:Key="IrcMessageChannelItemTemplate">
        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
              com:GridExtensions.Columns="Auto, 150, *" Focusable="False">
            <TextBlock x:Name="TimeStamp"
                       Margin="3,2"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource TimeStampForegroundBrush}">
                <TextBlock.Text>
                    <MultiBinding Converter="{comConverters:DateTimeFormattingMultiConverter}">
                        <Binding Path="Date" 
                                 Mode="OneTime" />
                        <my:SettingBinding Path="TimeStampFormat" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <myControls:IrcUserControl x:Name="IrcUserControl"
                                       Grid.Column="1"
                                       Margin="1"
                                       User="{Binding Sender, Mode=OneTime}"
                                       DisplayName="{Binding DisplaySenderName, Mode=OneTime}"
                                       TextAlignment="Right"
                                       VerticalAlignment="Top" />

            <ContentPresenter Grid.Column="2"
                              Content="{Binding Mode=OneTime}"
                              Margin="5,1,3,1" />
        </Grid>

        <DataTemplate.Triggers>
            <!-- Hide user repeats -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{comConverters:EqualStringsMultiConverter}">
                                <Binding Path="DisplaySenderName"
                                         Mode="OneTime" />
                                <Binding RelativeSource="{RelativeSource PreviousData}"
                                         Path="DisplaySenderName"
                                         Mode="OneTime" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Binding="{my:SettingBinding ShowRepeats}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="IrcUserControl" Property="Visibility" Value="Hidden" />
            </MultiDataTrigger>
            <!-- Hide timestamp repeats -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{comConverters:EqualDatesMultiConverter}">
                                <Binding Path="Date"
                                         Mode="OneTime" />
                                <Binding RelativeSource="{RelativeSource PreviousData}"
                                         Path="Date" 
                                         Mode="OneTime" />
                                <my:SettingBinding Path="TimeStampFormat" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Binding="{my:SettingBinding ShowRepeats}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="TimeStamp" Property="Visibility" Value="Hidden" />
            </MultiDataTrigger>
            <!-- Hide timestamps if needed -->
            <DataTrigger Binding="{my:SettingBinding ShowTimeStamps}" Value="False">
                <Setter TargetName="TimeStamp" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Channel control template -->
    <ControlTemplate x:Key="IrcChannelLogTemplate" TargetType="ItemsControl">
        <Grid>
            <ItemsControl Style="{StaticResource AutoScrollItemsControlStyle}"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          ItemTemplate="{StaticResource IrcMessageChannelItemTemplate}"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          Background="{DynamicResource BackgroundBrush}" />

            <Grid com:GridExtensions.Columns="Auto, *">
                <!-- HACK : This is a textblock which is never shown but takes some space if we need to display timestamps
                            so that the rectangle is placed correctly -->
                <TextBlock x:Name="HackTextBlock"
                           Visibility="Collapsed">
                    <TextBlock.Text>
                        <MultiBinding Converter="{comConverters:DateTimeFormattingMultiConverter}">
                            <Binding Source="{x:Static sys:DateTime.Now}" Mode="OneTime" />
                            <my:SettingBinding Path="TimeStampFormat" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- The delimiter between user names and messages -->
                <Rectangle Grid.Column="1"
                           Height="{TemplateBinding ActualHeight}"
                           Width="1"
                           Fill="{DynamicResource BorderBrush}"
                           HorizontalAlignment="Left"
                           Margin="150,0,0,0" />
            </Grid>

            <!-- Shadow -->
            <Grid com:GridExtensions.Rows="6, *, 6"
                  IsHitTestVisible="False">
                <Border Background="{DynamicResource TopShadowBrush}" />
                <Border Grid.Row="2"
                        Background="{DynamicResource BottomShadowBrush}" />
            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{my:SettingBinding ShowTimeStamps}" Value="True">
                <Setter TargetName="HackTextBlock" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>