MetroIRC/MetroIrc.Desktop/Services/DialogBoxView.xaml

<!--
Copyright (C) 2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
    
<UserControl x:Class="MetroIrc.Desktop.Views.DialogBoxView" 
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myConverters="clr-namespace:MetroIrc.Desktop.Converters"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:comConverters="clr-namespace:CommonStuff.Converters;assembly=CommonStuff"
             Width="300">
    <Grid com:GridExtensions.Rows="Auto, Auto">
        <TextBlock Text="{Binding Text}"
                   TextAlignment="Justify"
                   TextWrapping="Wrap"
                   Margin="7,1" />

        <!-- Buttons -->
        <Grid Grid.Row="1"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button IsCancel="True"
                    Content="{Binding NegativeButton, Converter={myConverters:DialogButtonToStringConverter}}"
                    Command="{Binding NegativeCommand}"
                    Visibility="{Binding ShowNegativeButton, Converter={comConverters:BooleanToVisibilityConverter}}" />

            <Button Grid.Column="2"
                    IsDefault="True"
                    Content="{Binding PositiveButton, Converter={myConverters:DialogButtonToStringConverter}}"
                    Command="{Binding PositiveCommand}" />
        </Grid>
    </Grid>
</UserControl>