MetroIRC/MetroIrc.Desktop/Services/InputBoxView.xaml

<!--
Copyright (C) 2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
    
<UserControl x:Class="MetroIrc.Desktop.Views.InputBoxView" 
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myConverters="clr-namespace:MetroIrc.Desktop.Converters"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             Width="300"
             FocusManager.FocusedElement="{Binding ElementName=InputBox}">
    <Grid com:GridExtensions.Columns="Auto, *"
          com:GridExtensions.Rows="Auto, Auto">
        <TextBlock Text="{Binding DisplayText}" />
        <TextBox x:Name="InputBox"
                 Grid.Column="1"
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Buttons -->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button IsCancel="True"
                    Content="{Binding CancelButton, Converter={myConverters:DialogButtonToStringConverter}}"
                    Command="{Binding CancelCommand}" />

            <Button Grid.Column="2"
                    IsDefault="True"
                    Content="{Binding OkButton, Converter={myConverters:DialogButtonToStringConverter}}"
                    Command="{Binding OkCommand}" />
        </Grid>
    </Grid>
</UserControl>