MetroControls/Resources/MetroWindowDefaultStyle.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MetroControls"
                    xmlns:myInt="clr-namespace:MetroControls.Internals">
    <Style TargetType="my:MetroWindow">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:MetroWindow">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="Bool2Vis" />
                    </ControlTemplate.Resources>

                    <Grid Background="{DynamicResource WindowBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Window top border -->
                        <Border Height="3"
                                VerticalAlignment="Top"
                                Background="{DynamicResource AccentBrush}"
                                Panel.ZIndex="20"
                                IsHitTestVisible="False" />

                        <!-- Window border -->
                        <Border Grid.RowSpan="2"
                                BorderBrush="{DynamicResource VeryDarkAccentBrush}"
                                BorderThickness="1"
                                Panel.ZIndex="10"
                                Opacity="0.6"
                                IsHitTestVisible="False" />

                        <Border myInt:DragMoveBehavior.IsEnabled="True"
                                Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource Bool2Vis}}" 
                                Background="Transparent"
                                Padding="3,3">
                            <DockPanel>
                                <Image DockPanel.Dock="Left"
                                       Source="{TemplateBinding Icon}"
                                       Visibility="{TemplateBinding ShowIcon, Converter={StaticResource Bool2Vis}}"
                                       Stretch="None"
                                       Height="16"
                                       Width="16" />
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{TemplateBinding Title}" 
                                           Style="{StaticResource TitleTextBlock}"
                                           Foreground="{DynamicResource WindowBorderForegroundBrush}"
                                           Visibility="{TemplateBinding ShowTitle, Converter={StaticResource Bool2Vis}}"
                                           TextTrimming="CharacterEllipsis" 
                                           TextWrapping="NoWrap"
                                           Margin="2,1" />

                                <myInt:WindowControls x:Name="WindowControls"
                                                      DockPanel.Dock="Right"
                                                      VerticalAlignment="Center"
                                                      Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                                <ContentControl DockPanel.Dock="Right"
                                                Content="{TemplateBinding BorderContent}" />
                            </DockPanel>
                            
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MaximizeOrRestoreCommand, ElementName=WindowControls}" />
                            </Border.InputBindings>
                        </Border>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Margin="{TemplateBinding Padding}" />
                        </AdornerDecorator>

                        <myInt:ResizeGrid x:Name="ResizeGrid"
                                          Grid.RowSpan="2"
                                          Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ResizeGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>