MetroIRC/MetroIrc.Desktop/Resources/Colors/White.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
 
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SentPrivateMessageBackgroundBrush"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="SpecialPrivateMessageBackgroundBrush" 
                     Color="#D0D0D0" />
    
    <SolidColorBrush x:Key="MessageForegroundBrush" 
                     Color="#030303" />
    <SolidColorBrush x:Key="JoinMessageForegroundBrush" 
                     Color="#00A020" />
    <SolidColorBrush x:Key="PartMessageForegroundBrush" 
                     Color="#A05000" />
    <SolidColorBrush x:Key="KickMessageForegroundBrush" 
                     Color="#A010A0" />
    <SolidColorBrush x:Key="QuitMessageForegroundBrush" 
                     Color="#A01000" />
    <SolidColorBrush x:Key="ActionMessageForegroundBrush" 
                     Color="#E09000" />
    <SolidColorBrush x:Key="ModeMessageForegroundBrush" 
                     Color="#E09000" />
    <SolidColorBrush x:Key="NickChangeMessageForegroundBrush" 
                     Color="#E09000" />
    <SolidColorBrush x:Key="InfoMessageForegroundBrush" 
                     Color="#0010D0" />
    <SolidColorBrush x:Key="ErrorMessageForegroundBrush" 
                     Color="#E00000" />

    <SolidColorBrush x:Key="TimeStampForegroundBrush"
                     Color="#606060" />

    <SolidColorBrush x:Key="StatusConnectedBrush" 
                     Color="#707000" />
    <SolidColorBrush x:Key="StatusAuthenticatedBrush" 
                     Color="#009000" />
    <SolidColorBrush x:Key="StatusConnectionLostBrush" 
                     Color="#C00000" />
    <SolidColorBrush x:Key="StatusNotConnectedBrush" 
                     Color="#900000" />
</ResourceDictionary>