MetroIRC/MetroIrc.Desktop/Views/AboutWindowView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
    
<UserControl x:Class="MetroIrc.Desktop.Views.AboutWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:WpfLoc;assembly=WpfLoc"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             Width="300">
    <Grid com:GridExtensions.Rows="4xAuto">
        <!-- Name & version -->
        <StackPanel Orientation="Horizontal"
                    Margin="2,0">
            <TextBlock Text="{loc:Translate Global, ApplicationTitle}" 
                       FontSize="24"                  
                       Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock Text="{Binding VersionNumber}"
                       Margin="10,10,0,0" />
        </StackPanel>

        <!-- Copyright info -->
        <TextBlock Grid.Row="1"
                   Text="{Binding CopyrightText}"
                   Margin="5,0" />

        <!-- Special thanks -->
        <FlowDocumentScrollViewer Grid.Row="2"
                                  Margin="0,10,0,0"
                                  HorizontalScrollBarVisibility="Disabled">
            <FlowDocument Foreground="{DynamicResource ForegroundBrush}"
                          PageWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          PagePadding="0"
                          FontFamily="{StaticResource FontFamily}">
                <Paragraph Margin="5">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Margin="-3,2,0,-3"
                               Text="{loc:Translate AboutWindow, SpecialThanks}" />
                    <LineBreak />
                    <LineBreak />

                    <!-- Chris Lindhartsen -->
                    <Run FontWeight="Bold"
                         Text="Chris Lindhartsen" />
                    <LineBreak />
                    <Run Text="{loc:Translate AboutWindow, ChrisLindhartsenDescription}"
                         Foreground="{DynamicResource LightForegroundBrush}" />
                    <LineBreak />
                    <Hyperlink Command="{Binding NavigateCommand}"
                               CommandParameter="http://clindhartsen.com/">http://clindhartsen.com/</Hyperlink>
                    <LineBreak />
                    <LineBreak />

                    <!-- Yusuke Kamiyamane (smileys) -->
                    <Run FontWeight="Bold"
                         Text="Yusuke Kamiyamane" />
                    <LineBreak />
                    <Run Text="{loc:Translate AboutWindow, YusukeKamiyamaneDescription}"
                         Foreground="{DynamicResource LightForegroundBrush}" />
                    <LineBreak />
                    <Hyperlink Command="{Binding NavigateCommand}"
                               CommandParameter="http://p.yusukekamiyamane.com/">http://p.yusukekamiyamane.com/</Hyperlink>
                    <LineBreak />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
        <Button Grid.Row="3"
                Content="{loc:Translate AboutWindow, CheckForUpdate}"
                Command="{Binding CheckForUpdateCommand}"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>