MetroIRC/MetroIrc.Desktop/Views/IrcChannelView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<UserControl x:Class="MetroIrc.Desktop.Views.IrcChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:MetroIrc.Desktop"
             xmlns:myControls="clr-namespace:MetroIrc.Desktop.Controls"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:comConverters="clr-namespace:CommonStuff.Converters;assembly=CommonStuff">
    <Grid com:GridExtensions.Columns="*, Auto"
          com:GridExtensions.Rows="Auto, *">
        <!-- Topic -->
        <myControls:ChannelTopicControl Channel="{Binding Channel}" 
                                        CanEdit="{Binding CanEditTopic}"
                                        Visibility="{my:SettingBinding ShowTopic, Converter={comConverters:BooleanToVisibilityConverter}}"                              
                                        Margin="5,0,0,3" />

        <!-- Messages -->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Messages}"
                      Template="{StaticResource IrcChannelLogTemplate}" />

        <!-- User list -->
        <myControls:ChannelUsersControl Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Channel="{Binding Channel}"
                                        Width="150"
                                        Margin="5,-8,0,0" />
    </Grid>
</UserControl>