MetroIRC/MetroIrc.Desktop/Views/JoinChannelWindowView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
    
<UserControl x:Class="MetroIrc.Desktop.Views.JoinChannelWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:loc="clr-namespace:WpfLoc;assembly=WpfLoc"
             MaxWidth="240"
             FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid com:GridExtensions.Columns="*, 150"
          com:GridExtensions.Rows="4xAuto">
        <!-- Chan name -->
        <TextBlock Style="{StaticResource FormTextBlock}" 
                   Text="{loc:Translate JoinChannelWindow, Name}" />
        <TextBox x:Name="NameTextBox"
                 Grid.Column="1"
                 Text="{Binding ChannelInfo.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Chan key -->
        <TextBlock Grid.Row="1"
                   Style="{StaticResource FormTextBlock}" 
                   Text="{loc:Translate JoinChannelWindow, Key}" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding ChannelInfo.Key}" />
        
        <!-- Join on startup -->
        <CheckBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Content="{loc:Translate JoinChannelWindow, JoinOnStartup}"
                  IsChecked="{Binding ChannelInfo.JoinOnStartup}"
                  Margin="5"/>
        
        <!-- Buttons -->
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button IsCancel="True"
                    Content="{loc:Translate Global, Cancel}"
                    Command="{Binding CancelCommand}" />

            <Button Grid.Column="2"
                    IsDefault="True"
                    Content="{loc:Translate Global, Ok}"
                    Command="{Binding OkCommand}" />
        </Grid>
    </Grid>
</UserControl>