MetroIRC/MetroIrc.Desktop/Views/ManageNetworksWindowView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<UserControl x:Class="MetroIrc.Desktop.Views.ManageNetworksWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:MetroIrc.Desktop"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:loc="clr-namespace:WpfLoc;assembly=WpfLoc"
             MinWidth="300">
    <Grid com:GridExtensions.Rows="3xAuto, *, 3xAuto">
        <!-- Login header -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="{loc:Translate ManageNetworksWindow, Login}" />
        
        <!-- Nickname & RealName -->
        <Grid Grid.Row="1"
              Margin="4,1"
              com:GridExtensions.Columns="*, *"
              com:GridExtensions.Rows="Auto, Auto">
            <TextBlock Style="{StaticResource FormTextBlock}"
                       Text="{loc:Translate ManageNetworksWindow, Nickname}" />
            <TextBox Grid.Column="1"
                     Text="{my:SettingBinding UserNickname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            
            <TextBlock Grid.Row="1"
                       Style="{StaticResource FormTextBlock}"
                       Text="{loc:Translate ManageNetworksWindow, RealName}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{my:SettingBinding UserRealName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>
        
        <!-- Networks header-->
        <TextBlock Grid.Row="2"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="{loc:Translate ManageNetworksWindow, Networks}" />
        
        <!-- Networks -->
        <ListBox Grid.Row="3"
                 Style="{StaticResource AutoScrollListBoxStyle}"
                 ItemsSource="{my:SettingBinding Networks}"
                 SelectedItem="{Binding SelectedNetwork}"
                 DisplayMemberPath="FriendlyName" 
                 Height="160" />
        
        <!-- Add/Edit/Remove buttons -->
        <Grid Grid.Row="4"
              com:GridExtensions.Columns="3x*">          
            <Button Content="{loc:Translate ManageNetworksWindow, AddNetwork}" 
                    Command="{Binding AddNetworkCommand}" />
            <Button Grid.Column="1"
                    Content="{loc:Translate ManageNetworksWindow, EditNetwork}"
                    Command="{Binding EditNetworkCommand}" />
            <Button Grid.Column="2"
                    Content="{loc:Translate ManageNetworksWindow, RemoveNetwork}"
                    Command="{Binding RemoveNetworkCommand}" />
        </Grid>

        <!-- Connect/Cancel buttons -->
        <Grid Grid.Row="5"
              Margin="2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button IsCancel="True"
                    Content="{loc:Translate Global, Cancel}"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="2"
                    IsDefault="True"
                    Content="{loc:Translate ManageNetworksWindow, Connect}"
                    Command="{Binding ConnectCommand}" />
        </Grid>
    </Grid>
</UserControl>