MetroIRC/MetroIrc.Desktop/Views/SettingsWindowView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<UserControl x:Class="MetroIrc.Desktop.Views.SettingsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:MetroIrc.Desktop"
             xmlns:myConverters="clr-namespace:MetroIrc.Desktop.Converters"
             xmlns:myViews="clr-namespace:MetroIrc.Desktop.Views"
             xmlns:metro="clr-namespace:MetroControls;assembly=MetroControls"
             xmlns:loc="clr-namespace:WpfLoc;assembly=WpfLoc"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:comConverters="clr-namespace:CommonStuff.Converters;assembly=CommonStuff"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="Auto"
             MinHeight="330">
    <UserControl.Resources>
        <Thickness x:Key="Indent" Left="25" />
        <sys:Double x:Key="TabWidth">450</sys:Double>
    </UserControl.Resources>
    <Grid com:GridExtensions.Rows="Auto, *"
          Margin="5">
        <TabControl TabStripPlacement="Left">
            <!-- Chat settings -->
            <TabItem Header="{loc:Translate ChatSettings, Title}">
                <StackPanel Width="{StaticResource TabWidth}">
                    <!-- Show user list -->
                    <CheckBox Content="{loc:Translate ChatSettings, ShowUserList}"
                              IsChecked="{my:SettingBinding ShowUserList}" />

                    <!-- Show topic -->
                    <CheckBox Content="{loc:Translate ChatSettings, ShowTopic}"
                              IsChecked="{my:SettingBinding ShowTopic}" />

                    <!-- Show timestamps -->
                    <CheckBox Content="{loc:Translate ChatSettings, ShowTimeStamps}"
                              IsChecked="{my:SettingBinding ShowTimeStamps}" />

                    <!-- Timestamp format -->
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource Indent}">
                        <TextBlock Text="{loc:Translate ChatSettings, TimeStampFormat}" />
                        <TextBox Text="{my:SettingBinding TimeStampFormat, UpdateSourceTrigger=LostFocus}"
                                 IsEnabled="{my:SettingBinding ShowTimeStamps}"
                                 Width="150" />
                    </StackPanel>

                    <!-- Show repeats -->
                    <CheckBox Content="{loc:Translate ChatSettings, ShowRepeats}"
                              IsChecked="{my:SettingBinding ShowRepeats}" />

                    <!-- Networks list position -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="{loc:Translate ChatSettings, NetworksListPosition}" />
                        <ComboBox ItemsSource="{com:EnumValues {x:Type my:PaneDock}}"
                                  SelectedItem="{my:SettingBinding NetworksListPosition}"
                                  MinWidth="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={myConverters:EnumTranslationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Messages settings -->
            <TabItem Header="{loc:Translate MessagesSettings, Title}">
                <StackPanel Width="{StaticResource TabWidth}">
                    <!-- Show smileys -->
                    <CheckBox Content="{loc:Translate MessagesSettings, ShowSmileys}"
                              IsChecked="{my:SettingBinding ShowSmileys}" />

                    <!-- Transform links -->
                    <CheckBox Content="{loc:Translate MessagesSettings, TransformLinks}"
                              IsChecked="{my:SettingBinding TransformLinks}" />

                    <!-- Transform chan names -->
                    <CheckBox Content="{loc:Translate MessagesSettings, TransformChans}"
                              IsChecked="{my:SettingBinding TransformChans}" />

                    <!-- Notify always -->
                    <CheckBox Content="{loc:Translate MessagesSettings, NotifyAlways}"
                              IsChecked="{my:SettingBinding NotifyAlways}" />
                    
                    <!-- Notify on nick -->
                    <CheckBox Content="{loc:Translate MessagesSettings, NotifyOnNickname}"
                              IsChecked="{my:SettingBinding NotifyOnNickname}"
                              IsEnabled="{my:SettingBinding NotifyAlways, Converter={comConverters:OppositeBooleanConverter}}" />

                    <!-- Notify words -->
                    <StackPanel>
                        <TextBlock Text="{loc:Translate MessagesSettings, NotifyWords}" />
                        <TextBox Text="{my:SettingBinding NotifyWords, Converter={comConverters:ObservableCollectionToStringConverter}}"
                                 HorizontalAlignment="Stretch"
                                 IsEnabled="{my:SettingBinding NotifyAlways, Converter={comConverters:OppositeBooleanConverter}}" />
                    </StackPanel>

                    <!-- Notify with sound -->
                    <CheckBox Content="{loc:Translate MessagesSettings, NotifyWithSound}"
                              IsChecked="{my:SettingBinding NotifyWithSound}" />
                </StackPanel>
            </TabItem>

            <!-- Interface settings -->
            <TabItem Header="{loc:Translate InterfaceSettings, Title}">
                <StackPanel Width="{StaticResource TabWidth}">
                    <!-- Main color -->
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{loc:Translate InterfaceSettings, MainColor}" />
                        <ListBox ItemsSource="{x:Static metro:ColorManager.AvailableMainColors}"
                                 SelectedItem="{my:SettingBinding MainColor}"
                                 Style="{StaticResource MetroColorPickerBox}" />
                    </WrapPanel>

                    <!-- Accent color -->
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{loc:Translate InterfaceSettings, AccentColor}" />
                        <ListBox ItemsSource="{my:SettingBinding AvailableAccentColors, Mode=OneWay}"
                                 SelectedIndex="{my:SettingBinding AccentColorIndex}"
                                 Style="{StaticResource MetroColorPickerBox}" />
                    </WrapPanel>

                    <!-- Language -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                        <TextBlock Text="{loc:Translate InterfaceSettings, InterfaceLanguage}" 
                                   FontWeight="Bold" />
                        <ComboBox ItemsSource="{x:Static loc:TranslationManager.AvailableLanguages}"                                  
                                  SelectedItem="{my:SettingBinding CurrentCulture}"
                                  DisplayMemberPath="NativeName"                             
                                  Width="200"
                                  Margin="20,2,0,2" />
                    </StackPanel>
                    <TextBlock Foreground="Red"
                               Text="{loc:Translate InterfaceSettings, RestartForLanguageChange}"
                               TextWrapping="Wrap"
                               Visibility="{my:SettingBinding HasCultureChanged, Converter={comConverters:BooleanToVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>
            </TabItem>

            <!-- Smileys settings -->
            <TabItem Header="{loc:Translate SmileySettings, Title}">
                <ContentPresenter Content="{Binding SmileySettings}"
                                  Width="{StaticResource TabWidth}" />
            </TabItem>

            <!-- Advanced settings -->
            <TabItem Header="{loc:Translate AdvancedSettings, Title}">
                <StackPanel Width="{StaticResource TabWidth}">
                    <!-- Maximum messages count -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{loc:Translate AdvancedSettings, MaximumMessagesCount}" />
                        <metro:IntegerUpDown Value="{my:SettingBinding MaximumMessagesCount}" />
                    </StackPanel>

                    <!-- Enable ident -->
                    <CheckBox Content="{loc:Translate AdvancedSettings, EnableIdent}"
                              IsChecked="{my:SettingBinding EnableIdent}" />
                    <TextBlock Text="{loc:Translate AdvancedSettings, EnableIdentRemark}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- OK button -->
        <Button Grid.Row="1"
                Content="{loc:Translate Global, Ok}" 
                IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}" />
    </Grid>
</UserControl>