MetroIRC/MetroIrc.Desktop/Views/SmileySettingsView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<UserControl x:Class="MetroIrc.Desktop.Views.SmileySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:MetroIrc.Desktop"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:comConverters="clr-namespace:CommonStuff.Converters;assembly=CommonStuff"
             xmlns:loc="clr-namespace:WpfLoc;assembly=WpfLoc">
    <Grid com:GridExtensions.Columns="*, 2*"
          com:GridExtensions.Rows="180, Auto, Auto, Auto">
        <!-- Packs -->
        <ListBox x:Name="PacksBox"
                 ItemsSource="{Binding Path=(my:SmileyManager.Packs)}"
                 SelectedItem="{Binding Path=(my:SmileyManager.CurrentPack)}"
                 DisplayMemberPath="Name" />

        <!-- Add/Duplicate/Remove pack buttons -->
        <Button Grid.Row="1" 
                Content="{loc:Translate SmileySettings, AddPack}"
                Command="{Binding AddPackCommand}" />
        <Button Grid.Row="2" 
                Content="{loc:Translate SmileySettings, DuplicatePack}"
                Command="{Binding DuplicatePackCommand}" />
        <Button Grid.Row="3" 
                Content="{loc:Translate SmileySettings, RemovePack}"
                Command="{Binding RemovePackCommand}" />
        
        <!-- Pack smileys -->
        <ListBox x:Name="SmileysBox"
                 Grid.Column="1"
                 ItemsSource="{Binding SelectedItem.Smileys, ElementName=PacksBox}"
                 SelectedItem="{Binding SelectedSmiley}">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <WrapPanel Margin="{TemplateBinding Padding}"
                                           IsItemsHost="True"
                                           Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                        <!-- Shadows -->
                        <Grid IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource TopShadowBrush}" />
                            <Border Grid.Row="2"
                                    Background="{DynamicResource BottomShadowBrush}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="88">
                        <Image Style="{StaticResource BitmapImageStyle}"
                               Source="{Binding Image}"
                               MaxWidth="80"
                               MaxHeight="80" />
                        <TextBlock Text="{Binding Shortcuts, Converter={comConverters:ObservableCollectionToStringConverter}}"
                                   HorizontalAlignment="Center"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Edit selected smiley shortcuts -->
        <Grid Grid.Column="1"
              Grid.Row="1"
              com:GridExtensions.Columns="Auto, *"
              Visibility="{Binding SelectedSmiley, Converter={comConverters:NotNullToVisibilityConverter}}">
            <TextBlock Style="{StaticResource FormTextBlock}"
                       Text="{loc:Translate SmileySettings, Shortcuts}" />
            <TextBox Grid.Column="1"
                     Text="{Binding SelectedSmiley.Shortcuts, Converter={comConverters:ObservableCollectionToStringConverter}}"
                     IsEnabled="{Binding SelectedItem.IsDefault, ElementName=PacksBox, Converter={comConverters:OppositeBooleanConverter}}" />
        </Grid>
        
        <!-- Change selected smiley image button-->
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="{loc:Translate SmileySettings, ChangeImage}"
                Command="{Binding ChangeSelectedSmileyImageCommand}"
                HorizontalAlignment="Right"
                Visibility="{Binding SelectedSmiley, Converter={comConverters:NotNullToVisibilityConverter}}" />
        
        <!-- Add/remove smiley buttons -->
        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Content="{loc:Translate SmileySettings, AddSmiley}"
                Command="{Binding AddSmileyCommand}" />
        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Content="{loc:Translate SmileySettings, RemoveSmiley}"
                Command="{Binding RemoveSmileyCommand}" />
    </Grid>
</UserControl>