MetroIRC/MetroIrc.Desktop/Views/UpdateWindowView.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<UserControl x:Class="MetroIrc.Desktop.Views.UpdateWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:CommonStuff;assembly=CommonStuff"
             xmlns:comConverters="clr-namespace:CommonStuff.Converters;assembly=CommonStuff"
             xmlns:loc="clr-namespace:WpfLoc;assembly=WpfLoc"
             MinWidth="300"
             MinHeight="100">
    <Grid com:GridExtensions.Rows="*, *, *"
          Margin="10,3">
        <!-- Header -->
        <TextBlock Text="{loc:Translate UpdateWindow, UpdateAvailable}"
                   HorizontalAlignment="Center"
                   FontSize="14" />
        
        <!-- Downloading text -->
        <TextBlock Grid.Row="1"
                   Text="{loc:Translate UpdateWindow, DownloadingUpdate}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Visibility="{Binding IsDownloadCompleted, Converter={comConverters:BooleanToOppositeVisibilityConverter}}" />
        <!-- Applying text -->
        <TextBlock Grid.Row="1"
                   Text="{loc:Translate UpdateWindow, ApplyingUpdate}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Visibility="{Binding IsDownloadCompleted, Converter={comConverters:BooleanToVisibilityConverter}}" />
        
        <!-- Download progress -->
        <ProgressBar Grid.Row="2"
                     Value="{Binding ProgressPercentage}"
                     Maximum="100"
                     Height="20" />
    </Grid>
</UserControl>