MetroControls/Colors/Black.xaml

<!--
Copyright (C) 2011-2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Normal brushes -->
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="#D0D0D0"
                     o:Freeze="True" />
    <SolidColorBrush x:Key="LightForegroundBrush" 
                     Color="#999999"
                     o:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="#191919" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="BorderBrush"
                     Color="#595959" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" 
                     Color="#707070" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" 
                     Color="#303030" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#494949" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="ItemHoverForegroundBrush"
                     Color="#FFFFFF" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="ItemHoverBackgroundBrush"
                     Color="#292929" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="ItemHoverBorderBrush"
                     Color="#606060" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="SelectedItemBackgroundBrush"
                     Color="#202020" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="SelectedItemBorderBrush"
                     Color="#606060" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="SelectedItemDisabledForegroundBrush"
                     Color="#C0C0C0" 
                     o:Freeze="True" />

    <!-- Special brushes -->
    <SolidColorBrush x:Key="SpecialForegroundBrush"
                     Color="#F0F0F0" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="SpecialBackgroundBrush"
                     Color="#202020" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="SpecialBorderBrush"
                     Color="#505050" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="ErrorOutlineBrush"
                     Color="#C00000" 
                     o:Freeze="True" />

    <LinearGradientBrush x:Key="TopShadowBrush"
                         StartPoint="0,0" EndPoint="0,1"
                         o:Freeze="True">
        <GradientStop Offset="0" 
                      Color="#70000000" 
                      o:Freeze="True" />
        <GradientStop Offset="1" 
                      Color="#00000000" 
                      o:Freeze="True" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BottomShadowBrush"
                         StartPoint="0,0" EndPoint="0,1"
                         o:Freeze="True">
        <GradientStop Offset="0" 
                      Color="#00000000" 
                      o:Freeze="True" />
        <GradientStop Offset="1" 
                      Color="#70000000" 
                      o:Freeze="True" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeftShadowBrush"
                         StartPoint="0,0" EndPoint="1,0"
                         o:Freeze="True">
        <GradientStop Offset="0" 
                      Color="#20000000" 
                      o:Freeze="True" />
        <GradientStop Offset="1" 
                      Color="#00000000" 
                      o:Freeze="True" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RightShadowBrush"
                         StartPoint="0,0" EndPoint="1,0"
                         o:Freeze="True">
        <GradientStop Offset="0" 
                      Color="#00000000" 
                      o:Freeze="True" />
        <GradientStop Offset="1" 
                      Color="#20000000" 
                      o:Freeze="True" />
    </LinearGradientBrush>

    <!-- Brushes for specific controls -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="#202020" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush"
                     Color="#292929" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush"
                     Color="#101010" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="DefaultButtonOutlineBrush"
                     Color="#0090E0" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="CancelButtonOutlineBrush"
                     Color="#E00000" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="TabForegroundBrush"
                     Color="#696969" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="TabSelectedForegroundBrush"
                     Color="#FFFFFF" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="HyperlinkForegroundBrush"
                     Color="#0094FF" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="HyperlinkHoverForegroundBrush"
                     Color="#00C9FF" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="SelectionBrush"
                     Color="#909090"
                     Opacity="0.8" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="ProgressBarForegroundBrush"
                     Color="#00C000" 
                     o:Freeze="True" />

    <!-- Window brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#292929" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="WindowBorderForegroundBrush"
                     Color="#808080" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="WindowGlyphForegroundBrush"
                     Color="#909090" 
                     o:Freeze="True" />
    <SolidColorBrush x:Key="WindowGlyphHoverForegroundBrush"
                     Color="#FFFFFF" 
                     o:Freeze="True" />

    <SolidColorBrush x:Key="WindowCloseGlyphHoverForegroundBrush"
                     Color="#FF0000" 
                     o:Freeze="True" />
</ResourceDictionary>